<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>长大信息网-个人中心</title>
    
	<script type="text/javascript" charset="UTF-8" src="CDXXW-ZONE/js/prefixfree.min.js"></script>
    <script type="text/javascript" src="CDXXW-ZONE/js/bootstrap.min.js"></script>
     		<!--顶部导航栏css样式-->
	<link href="login/css/demo.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="CDXXW-ZONE/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="CDXXW-ZONE/css/base.css" media="all" />
    <link href="CDXXW-ZONE/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-size: 16px;
			font-family: sans-serif;
		}
		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			width: 0;
			clear: both;
		}
		.admin-panel {
			width: 990px;
			margin: 50px auto;
		}
		/*slidebar侧边栏*/
		.slidebar {
			width: 20%;
			min-height: 690px;
			float: left;
			border-right: 1px solid rgb(235,235,235);
			background-color: rgb(247,247,247);
		}
		.slidebar .logo {
			height: 145px;
			border-bottom: 1px solid rgb(235,235,235);
		}
		.slidebar ul {
			padding: 0;
			margin:0;
		}
		.slidebar li {
			list-style-type: none;
			margin: 0;
			position: relative;
		}
		.slidebar li:before {
			content: "";
			font-family: 'icomoon';
			speak: none;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			position: absolute;
			display: block;
			line-height: 40px;
			color: rgb(102,102,102);
			right: 20px;
			-webkit-font-smoothing: antialiased;
		}
		/*插入icon图标*/
		.slidebar li:nth-child(1):before {content: "\63";}
		/*个人中心*/
		
		.slidebar li:nth-child(2):before {content: "\64";}
		/*兼职信息*/
				
		.slidebar li:nth-child(3):before {content: "\67";}
		/*二手信息*/
		
		.slidebar li:nth-child(4):before {content: "\68";}
		/*活动信息*/
		.slidebar li:nth-child(5):before {content: "\74";}
		/*我的收藏*/
		
		.slidebar li:nth-child(6):before {content: "\66";}
		/*站内通知*/
	/*	.slidebar li:nth-child(7):before {content: "\67";}
		.slidebar li:nth-child(8):before {content: "\68";}*/
		.slidebar li:nth-child(7):before {content: "\69";}
		.slidebar li:nth-child(8):before {content: "\6a";}
/*		.slidebar li:nth-child(11):before {content: "\75";}*/

		.slidebar ul a {
			color: rgb(140,140,140);
			text-decoration: none;
			font:16px/40px helvetica,verdana,sans-serif;
			box-sizing:border-box;
			border-bottom: 1px solid rgb(235,235,235);
			display: block;
			box-shadow:inset 0 1px 0 rgb(255,255,255);
			text-indent: 20px;
			text-transform: capitalize;
		}
		.slidebar li:hover a {
			background-color: rgb(255,255,255);
			box-shadow: 1px 0 0 rgb(255,255,255),inset 5px 0 0 -1px rgb(234,83,63);
		}
		/*main*/
		.main {
			float: left;
			width: 79%;
			height: 690px;
			background-color: rgb(255,255,255);
			position: relative;
			font-family: helvetica,verdana,sans-serif;
		}
		.main .topbar {
			border-bottom: 1px solid rgb(235,235,235);
			margin: 0;
			padding: 0;
		}
		/*topbar顶部按钮栏*/
		.topbar li {
			float: right;
			list-style: none;
		}
		.topbar li:first-child {float: left;}
		.topbar a {
			font-family: 'icomoon';
			display: block;
			line-height: 50px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			color: rgb(102,102,102);
			border-left: 1px solid rgb(235,235,235);
		}
		.topbar a:hover {
			background-color: rgb(247,247,247);
		}
		.topbar li:first-child a {
			border: none;
			border-right: 1px solid rgb(235,235,235);
		}
		/*mainContent*/
		.mainContent h4 {
			line-height: 1;
			font-size: 18px;
			margin: 1.3em 0 1em;
			margin-left: 17px;
		}
		
		.mainContent>div {
			position: absolute;
			opacity: 0;
			-webkit-transition:opacity 200ms linear;
			-moz-transition:opacity 200ms linear;
			-ms-transition:opacity 200ms linear;
			transition:opacity 200ms linear;
		}
		/*通过opacity来切换不同的选项卡*/
		.mainContent>div:target {
			opacity: 1;
		}
		.mainContent h2 {
			margin:1em 30px;
			color: rgb(234,83,63);
			font-size: 20px;
		}
		.mainContent h2:before {
			font-family: 'icomoon';
			content: attr(data-icon);
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			margin-right: 10px;
			-webkit-font-smoothing: antialiased;
		}
		.mainContent div:nth-child(1) h2:before {content: "\63";}
		.mainContent div:nth-child(2) h2:before {content: "\64";}
		.mainContent div:nth-child(3) h2:before {content: "\67";}
		.mainContent div:nth-child(4) h2:before {content: "\68";}
		.mainContent div:nth-child(5) h2:before {content: "\74";}
		.mainContent div:nth-child(6) h2:before {content: "\66";}
		.mainContent div:nth-child(7) h2:before {content: "\69";}
		.mainContent div:nth-child(8) h2:before {content: "\6a";}
/*		.mainContent div:nth-child(9) h2:before {content: "\69";}
		.mainContent div:nth-child(10) h2:before {content: "\6a";}
		.mainContent div:nth-child(11) h2:before {content: "\75";}*/

		#dashboard>div {
			border: 1px solid rgb(235,235,235);
			margin-left: 30px;
			float: left;
			border-radius: 5px;
			min-width: 345px;
			/*这里是我的地盘我做主的下面那个框框的高度*/
			height: 200px;
			display: inline-block;
		}
		.monitor ul {
			float: left;
			padding: 0;
			margin: 0 31px 0 17px;
		}
		.monitor li {
			list-style:none;
			font: 600 14px/28px helvetica,verdana,sans-serif;
			color: rgb(102,102,102);
			text-transform: capitalize;
		}
		.monitor li a {
			color: rgb(102,102,102);
			text-transform: capitalize;
			text-decoration: none;
		}
		.monitor li:first-child {
			border-bottom: 1px dotted rgb(153,153,153);
		}
		.discussions .comments {color: rgb(27,106,173);}
		.discussions .approved {color: rgb(105,174,48);}
		.discussions .pending {color: rgb(246,129,15);}
		.discussions .spam {color: rgb(243,47,47);}
		.monitor .count {
			color: rgb(27,106,173);
			text-align: right;
			font-weight: 600;
			margin-right: 15px;
			min-width: 25px;
			display: inline-block;
		}
		.monitor p {
			color: rgb(128,128,128);
			margin: 28px 0 18px 17px;
			display: block;
			font-weight: 600;
			font-size: 12px;
		}
		.monitor p a {
			text-decoration: none;
			color:rgb(27,106,173);
		}
		.quick-press form {
			margin:0 20px 0 13px;
		}
		.quick-press input[type="password"] {
			display: block;
			width: 100%;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			height: 35px;
			line-height: 15px;
			padding: 10px 0;
			margin:0 0 7px 0;
			background-color: rgb(246,246,246);
			outline: none;
			border: none;
			text-indent: 10px;
		}
		/*统一各浏览器下placeholder内的字体样式*/
		.quick-press input[type="password"]::-webkit-input-placeholder {font-size: 14px;}
		.quick-press input[type="password"]:-moz-input-placeholder {font-size: 14px;}
		.quick-press input[type="password"]::-moz-input-placeholder {font-size: 14px;}
		.quick-press input[type="password"]:-ms-input-placeholder {font-size: 14px;}

		.quick-press button {
			margin-top: 13px;
			border-radius: 5px;
			text-align: center;
			line-height: 30px;
			padding: 0;
		}
		.quick-press .save, .quick-press .delet {
			font-family: 'icomoon';
			width: 37px;
			background: -webkit-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
			background: -moz-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
			background: -ms-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
			background: linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
			border: 1px solid rgb(229,229,229);	
			color: rgb(102,102,102);				
			float: left;
			margin-right: 5px;
		}
		.quick-press .save:hover, .quick-press .delet:hover {
			background: -webkit-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
			background: -moz-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
			background: -ms-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
			background: linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
		}
		.quick-press .save:active, .quick-press .delet:active {
			background: -webkit-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
			background: -moz-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
			background: -ms-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
			background: linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
		}
		.quick-press .submit {
			float: right;
			width: 70px;
			border: 1px solid rgb(238,85,64);
			color: #fff;
			font-size: 16px;
			background: -webkit-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
			background: -moz-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
			background: -ms-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
			background: linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
		}
		.quick-press .submit:hover {
			background: -webkit-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
			background: -moz-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
			background: -ms-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
			background: linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
		}
		/*logo*/
		.logo a {
			width: 88px;
			height: 88px;
			display: inline-block;
			position: relative;
			left: 50%;
			top: 50%;
			margin: -45px 0 0 -45px;
			border: 1px solid rgb(200,200,200);
			border-radius: 50%;
			background-color: rgb(214,214,214);
		}
		.logo a:before {
			content: "A";
			width: 70px;
			height: 70px;
			font: 50px/70px helvetica,verdana,sans-serif;
			text-align: center;
			position: absolute;
			top: 8px;
			left: 8px;
			border-radius: 35px;
			border: 1px solid rgb(210,210,210);
			display: inline-block;
			background: -webkit-linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
			background: -moz-linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
			background: -ms-linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
			background: linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
		}
		/*statusbar底部功能按钮*/
		.statusbar {
			position: absolute;
			bottom: 0;
			border-top: 1px solid rgb(235,235,235);
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.statusbar li {
			list-style: none;
		}
		.statusbar a {
			color: rgb(102,102,102);
			text-decoration: none;
			text-align: center;
			display: block;
		}
		.statusbar a:hover {
			background-color: rgb(247,247,247);
		}
		.statusbar .profiles-setting, .statusbar .logout {
			float: right;
		}
		.statusbar .profiles-setting a, .statusbar .logout a {
			font-family: 'icomoon';
			width: 49px;
			height: 49px;
			line-height: 50px;
			border-left: 1px solid rgb(235,235,235);
		}
		@font-face {
			font-family: 'icomoon';
			src:url('CDXXW-ZONE/fonts/icomoon.eot');
			src:url('CDXXW-ZONE/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
				url('CDXXW-ZONE/fonts/icomoon.woff') format('woff'),
				url('CDXXW-ZONE/fonts/icomoon.ttf') format('truetype'),
				url('CDXXW-ZONE/fonts/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
	<div class="codrops-top">
                <span class="right">
                    <a href="index.html#dashboard" style="text-decoration:none">
                        <strong>个人中心</strong>
                    </a>
                </span>
                <span class="right">
                    <a href="cdxxw.html" style="text-decoration:none">
                        <strong>退出</strong>
                    </a>
                </span>
                
                <span class="left">
                    <a href="cdxxw.html"  style="text-decoration:none">
                        <strong>长大信息网</strong>
                    </a>
                </span>
                <span class="left">
                    <a href="cdxxw_hd.html"  style="text-decoration:none">
                        <strong>长大活动</strong>
                    </a>
                </span>
                <span class="left">
                    <a href="cdxxw_es.html"  style="text-decoration:none">
                        <strong>长大二手</strong>
                    </a>
                </span>
                <span class="left">
                    <a href="cdxxw_jz.html"  style="text-decoration:none">
                        <strong>长大兼职</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
<body>
	<div class="page">
		<section class="demo">
			<div class="admin-panel clearfix">
				<div class="slidebar">
					<div class="logo">
						<a href=""></a>
					</div>
					<ul>
						<li><a href="#dashboard">个人中心</a></li>
						<li><a href="#posts">兼职信息</a></li>
						<li><a href="#media">二手信息</a></li>
						<li><a href="#pages">活动信息</a></li>
						<li><a href="#links">我的收藏</a></li>
						<li><a href="#comments">站内通知<span class="badge">12</span></a></li>
<!--						<li><a href="#widgets">widgets</a></li>
						<li><a href="#plugins">plugins</a></li>-->
						<li><a href="#users">个人资料</a></li>
<!--						<li><a href="#settings">settings</a></li>-->
					</ul>
				</div>
				<div class="main">
					<ul class="topbar clearfix">
						<li><a href="#" title="发布信息">q</a></li>
						<!--<li><a href="#">p</a></li>
						<li><a href="#">o</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">n</a></li>-->
					</ul>
					<div class="mainContent clearfix">
						<div id="dashboard">
							<h2 class="header"><span class="icon"></span>我的地盘，我做主</h2>
							<div class="monitor" style="border:none">
								<h4>刘磊</h4>
								<div class="clearfix">
									<ul class="content"  style=" width:300px;" >
										<li>基本信息</li>
										<li class="posts">我的发布：<span class="count">179</span></li>
										<li class="pages">我的收藏：<span class="count">34</span></li>
										<li class="pages">我的加入时间：<span class="count">2015/12/30</span></li>
                                   		<li class="pages">用户类型：<span class="count">普通用户</span></li>
										<!--<li class="categories"><span class="count">21</span><a href="">categories</a></li>
										<li class="tags"><span class="count">305</span><a href="">tags</a></li>-->
									</ul>
									<!--<ul class="discussions">
										<li>discussions</li>
										<li class="comments"><span class="count">353</span><a href="">comments</a></li>
										<li class="approved"><span class="count">319</span><a href="">approved</a></li>
										<li class="pending"><span class="count">0</span><a href="">pending</a></li>
										<li class="spam"><span class="count">34</span><a href="">spam</a></li>
									</ul>-->
								</div>
							</div>
								<div class="monitor" style="margin-top:20px; height:295px; border:none">
								<div class="clearfix">
									<ul class="content" style=" width:500px;" >
                                    	<li><font size="+1">我的个人动态</font></li>
                                        <li class="posts" style="margin-top:5px;">我收藏了刘磊的兼职信息--<a href=""><span class="count">诚招国庆兼职</span></a><font style="display:block;float:right;">2015/12/30 17:11</font></li>
                                        <li class="posts" style="margin-top:5px;">我对肖凌云的活动信息--<span class="count">单身夜</span><span>进行了留言</span><font style="display:block;float:right;">2015/12/30 17:11</font></li>
                                        <li class="posts" style="margin-top:5px;">我举报了肖逸凡的二手信息--<a href=""><span class="count">1200iphone6s带回家</span></a><font style="display:block;float:right;">2015/12/30 17:11</font></li>    
                                         <li class="posts" style="margin-top:5px;">我收藏了刘磊的兼职信息--<a href=""><span class="count">诚招国庆兼职</span></a><font style="display:block;float:right;">2015/12/30 17:11</font></li>
                                        <li class="posts" style="margin-top:5px;">我对肖凌云的活动信息--<span class="count">单身夜</span><span>进行了留言</span><font style="display:block;float:right;">2015/12/30 17:11</font></li>
                                        <li class="posts" style="margin-top:5px;">我举报了肖逸凡的二手信息--<a href=""><span class="count">1200iphone6s带回家</span></a><font style="display:block;float:right;">2015/12/30 17:11</font></li>   
                                         <li class="posts" style="margin-top:5px;">我收藏了刘磊的兼职信息--<a href=""><span class="count">诚招国庆兼职</span></a><font style="display:block;float:right;">2015/12/30 17:11</font></li>                    
										<!--<li class="categories"><span class="count">21</span><a href="">categories</a></li>
										<li class="tags"><span class="count">305</span><a href="">tags</a></li>-->
									</ul>
                                    <ul class="pagination pagination-sm" style="margin-left:295px; margin-top:10px;">
  										<li><a href="#">&laquo;</a></li>
  										<li class="active"><a href="#">1</a></li>
  										<li><a href="#">2</a></li>
  										<li><a href="#">3</a></li>
  										<li><a href="#">4</a></li>
  										<li><a href="#">5</a></li>
                                        <li><a href="#">5</a></li>
  										<li><a href="#">&raquo;</a></li>
									</ul>
                                    
									
									<!--<ul class="discussions">
										<li>discussions</li>
										<li class="comments"><span class="count">353</span><a href="">comments</a></li>
										<li class="approved"><span class="count">319</span><a href="">approved</a></li>
										<li class="pending"><span class="count">0</span><a href="">pending</a></li>
										<li class="spam"><span class="count">34</span><a href="">spam</a></li>
									</ul>-->
								</div>
							</div>
                            
						</div>
                        
						<div id="posts">
							<h2 class="header">我发布的兼职信息</h2>
                                <div class="input-group" style="width:400px; margin-left:200px;">
         							<input type="text" class="form-control" placeholder="搜索你的兼职信息">
 							        <span class="input-group-addon">搜索</span>
      							</div>
                                <table style="margin-top:20px; margin-left:40px;" border="0" >
  									<tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>兼职信息测试用11111111例1</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">宣传促销</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr style="margin-top:20px;">
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>兼职信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">教育家教</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                     <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>兼职信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">教育家教</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                     <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>兼职信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">教育家教</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                     <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>兼职信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">教育家教</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
								</table>
                                
                                <ul class="pagination pagination-sm" style="margin-left:450px; margin-top:20px;">
  										<li><a href="#">&laquo;</a></li>
  										<li class="active"><a href="#">1</a></li>
  										<li><a href="#">2</a></li>
  										<li><a href="#">3</a></li>
  										<li><a href="#">4</a></li>
  										<li><a href="#">5</a></li>
                                        <li><a href="#">5</a></li>
  										<li><a href="#">&raquo;</a></li>
									</ul>
						</div>
						<div id="media">
							<h2 class="header">我发布的二手信息</h2>
                             <div class="input-group" style="width:400px; margin-left:200px;">
         							<input type="text" class="form-control" placeholder="搜索你的二手信息">
 							        <span class="input-group-addon">搜索</span>
      							</div>
                                
                                <table style="margin-top:20px; margin-left:40px;" border="0" >
  									<tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>二手信息测试用11111111例1</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">手机数码</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr style="margin-top:20px;">
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td><span class="label label-danger" style=" margin-left:40px;">已交易</span></td>
    									<td>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    
                                    <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>二手信息测试用11111111例1</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">手机数码</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr style="margin-top:20px;">
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td><span class="label label-success" style=" margin-left:40px;">未交易</span></td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
                                        <td>
                                        	<button type="button" class="btn btn-default btn-sm">成功交易</button>
                                        </td>
  									</tr>
                                    
                                    <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>二手信息测试用11111111例1</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">手机数码</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr style="margin-top:20px;">
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td><span class="label label-danger" style=" margin-left:40px;">已交易</span></td>
    									<td>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    
                                    <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>二手信息测试用11111111例1</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">手机数码</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr style="margin-top:20px;">
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td><span class="label label-success" style=" margin-left:40px;">未交易</span></td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
                                        <td>
                                        	<button type="button" class="btn btn-default btn-sm">成功交易</button>
                                        </td>
  									</tr>
                                    
                                    <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>二手信息测试用11111111例1</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">手机数码</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr style="margin-top:20px;">
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td><span class="label label-success" style=" margin-left:40px;">未交易</span></td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
                                        <td>
                                        	<button type="button" class="btn btn-default btn-sm">成功交易</button>
                                        </td>
  									</tr>
                                    
                                    
								</table>
                                
                                <ul class="pagination pagination-sm" style="margin-left:450px; margin-top:20px;">
  										<li><a href="#">&laquo;</a></li>
  										<li class="active"><a href="#">1</a></li>
  										<li><a href="#">2</a></li>
  										<li><a href="#">3</a></li>
  										<li><a href="#">4</a></li>
  										<li><a href="#">5</a></li>
                                        <li><a href="#">5</a></li>
  										<li><a href="#">&raquo;</a></li>
									</ul>
						</div>
						<div id="pages">
							<h2 class="header">我发布的活动信息</h2>、
                             <div class="input-group" style="width:400px; margin-left:200px;">
         							<input type="text" class="form-control" placeholder="搜索你的活动信息">
 							        <span class="input-group-addon">搜索</span>
      							</div>
                                <table style="margin-top:20px; margin-left:40px;" border="0" >
  									<tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>活动信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">个人发起</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>   
                                    
                                     <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>活动信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">个人发起</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    
                                      <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>活动信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">个人发起</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    
                                      <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>活动信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">个人发起</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    
                                      <tr>
    									<td rowspan="2"><input type="checkbox"><img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;"></td>
    									<td><h4>活动信息测试用111例2</h4></td>
    									<td style="display:block; margin-left:40px; margin-top:18px;"><span class="label label-info">个人发起</span></td>
    									<td><span class="glyphicon glyphicon-star" style="margin-left:60px;"></span>+7</td>
    									<td width="98"> <span class="glyphicon glyphicon-search" style="margin-left:40px;"></span>+132</td>
  									</tr>
  									<tr>
    									<td><span style="margin-left:20px;">发布于2015/12/30 21：33</span></td>
    									<td>&nbsp;</td>
    									<td>
                                        <button type="button" class="btn btn-default btn-sm" style="margin-left:40px; "><span class="glyphicon glyphicon-pencil"></span>修改</button>
                                        </td>
    									<td>
                                         <button type="button" class="btn btn-default btn-sm" style="margin-left:20px;"><span class="glyphicon glyphicon-remove"></span>删除</button>
                                        </td>
  									</tr>
                                    
                                    
								</table>
                                
                                <ul class="pagination pagination-sm" style="margin-left:450px; margin-top:20px;">
  										<li><a href="#">&laquo;</a></li>
  										<li class="active"><a href="#">1</a></li>
  										<li><a href="#">2</a></li>
  										<li><a href="#">3</a></li>
  										<li><a href="#">4</a></li>
  										<li><a href="#">5</a></li>
                                        <li><a href="#">5</a></li>
  										<li><a href="#">&raquo;</a></li>
									</ul>
                            
						</div>
						<div id="links">
							<h2 class="header">我的收藏</h2>
                              <div class="input-group" style="width:400px; margin-left:200px;">
         							<input type="text" class="form-control" placeholder="搜索你的收藏信息">
 							        <span class="input-group-addon">搜索</span>
      							</div>
                            <table style="margin-top:20px; margin-left:40px;" border="0" >
                            	<tr>
                                	<td>
                                    <img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;">
                                    </td>
                                    <td><h4 style="margin-top:30px;">兼职信息标题</h4></td>
                                    <td><span style="display:block; margin-left:40px; margin-top:15px;">收藏于：2015/12/31 14:43</span></td>
                                    <td><button type="button" class="btn btn-primary" style="margin-left:100px; margin-top:10px;">取消收藏</button></td>
                                </tr>
                                <tr>
                                	<td>
                                    <img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;">
                                    </td>
                                    <td><h4 style="margin-top:30px;">兼职信息标题</h4></td>
                                    <td><span style="display:block; margin-left:40px; margin-top:15px;">收藏于：2015/12/31 14:43</span></td>
                                    <td><button type="button" class="btn btn-primary" style="margin-left:100px; margin-top:10px;">取消收藏</button></td>
                                </tr>
                                <tr>
                                	<td>
                                    <img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;">
                                    </td>
                                    <td><h4 style="margin-top:30px;">兼职信息标题</h4></td>
                                    <td><span style="display:block; margin-left:40px; margin-top:15px;">收藏于：2015/12/31 14:43</span></td>
                                    <td><button type="button" class="btn btn-primary" style="margin-left:100px; margin-top:10px;">取消收藏</button></td>
                                </tr>
                                <tr>
                                	<td>
                                    <img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;">
                                    </td>
                                    <td><h4 style="margin-top:30px;">兼职信息标题</h4></td>
                                    <td><span style="display:block; margin-left:40px; margin-top:15px;">收藏于：2015/12/31 14:43</span></td>
                                    <td><button type="button" class="btn btn-primary" style="margin-left:100px; margin-top:10px;">取消收藏</button></td>
                                </tr>
                                <tr>
                                	<td>
                                    <img src="img/bg.png" class="img-rounded" style="width:60px; height:60px; margin-left:10px; margin-top:10px;">
                                    </td>
                                    <td><h4 style="margin-top:30px;">兼职信息标题</h4></td>
                                    <td><span style="display:block; margin-left:40px; margin-top:15px;">收藏于：2015/12/31 14:43</span></td>
                                    <td><button type="button" class="btn btn-primary" style="margin-left:100px; margin-top:10px;">取消收藏</button></td>
                                </tr>
                            </table>
                             <ul class="pagination pagination-sm" style="margin-left:450px; margin-top:20px;">
  										<li><a href="#">&laquo;</a></li>
  										<li class="active"><a href="#">1</a></li>
  										<li><a href="#">2</a></li>
  										<li><a href="#">3</a></li>
  										<li><a href="#">4</a></li>
  										<li><a href="#">5</a></li>
                                        <li><a href="#">5</a></li>
  										<li><a href="#">&raquo;</a></li>
									</ul>
						</div>
						<div id="comments">
							<h2 class="header">站内通知</h2>
                            
                            <table style="margin-top:40px; margin-left:40px;">
 								 <tr  style="height:60px">
    								<td>您的活动信息单身夜通过管理员审核</td>
    								<td rowspan="2"><button type="button" class="btn btn-warning" style="margin-left:300px;">信息已读</button></td>
  								</tr>
  								<tr>
    								<td><span>2015/12/31 14:58</span></td>
  								</tr>
                                
                                <tr  style="height:60px">
    								<td>您的活动信息单身夜通过管理员审核</td>
    								<td rowspan="2"><button type="button" class="btn btn-warning" style="margin-left:300px;">信息已读</button></td>
  								</tr>
  								<tr>
    								<td><span>2015/12/31 14:58</span></td>
  								</tr>
                                
                                 <tr  style="height:60px">
    								<td>您的活动信息单身夜通过管理员审核</td>
    								<td rowspan="2"><button type="button" class="btn btn-warning" style="margin-left:300px;">信息已读</button></td>
  								</tr>
  								<tr>
    								<td><span>2015/12/31 14:58</span></td>
  								</tr>
                                
                                 <tr  style="height:60px">
    								<td>您的活动信息单身夜通过管理员审核</td>
    								<td rowspan="2"><button type="button" class="btn btn-warning" style="margin-left:300px;">信息已读</button></td>
  								</tr>
  								<tr>
    								<td><span>2015/12/31 14:58</span></td>
  								</tr>
                                
                                 <tr  style="height:60px">
    								<td>您的活动信息单身夜通过管理员审核</td>
    								<td rowspan="2"><button type="button" class="btn btn-warning" style="margin-left:300px;">信息已读</button></td>
  								</tr>
  								<tr>
    								<td><span>2015/12/31 14:58</span></td>
  								</tr>
							</table>
						</div>
						<!--<div id="widgets">
							<h2 class="header">widgets</h2>
						</div>-->
						<!--<div id="plugins">
							<h2 class="header">plugins</h2>
						</div>-->
						<div id="users">
							<h2 class="header">我的个人资料</h2>
                           <div class="monitor">
								<div class="clearfix" style="margin-left:50px;">
									<ul class="content">
										<li>基本信息</li>
										<li class="posts">用户名：<span class="count">刘磊</span></li>
										<li class="pages">注册邮箱：<span class="count">854047294@qq.com</span></li>
										<li class="pages">我的加入时间：<span class="count">2015/12/30</span></li>
                                   		<li class="pages">用户类型：<span class="count">普通用户</span></li>
                                        <li class="pages">用户备：注<span class="count">这是一个普通用户</span></li>
										<!--<li class="categories"><span class="count">21</span><a href="">categories</a></li>
										<li class="tags"><span class="count">305</span><a href="">tags</a></li>-->
									</ul>
                                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">修改个人资料</button>
								</div>
                                <div class="quick-press" style="margin-top:50px; margin-left:50px;">
								<h4>修改密码</h4>
								<form action="" method="post">
									<input type="password" name="title" placeholder="老密码"/>
									<input type="password" name="content" placeholder="新密码"/>
									<input type="password" name="tags" placeholder="确认密码"/>
									<button type="submit" class="submit" name="submit">修改密码</button>
								</form>
							</div>
							</div>
						</div>
						<!--<div id="settings">
							<h2 class="header">settings</h2>
						</div>-->
					</div>
					<!--<ul class="statusbar">
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li class="profiles-setting"><a href="">s</a></li>
						<li class="logout"><a href="">k</a></li>
					</ul>-->
				</div>
			</div>
			<script type="text/javascript">
				(function() {
					var initTarget = document.getElementById("targeted");
					initTarget.click();
				})();
			</script>
		</section>

	</div>

</body>
</html>